<a href="https://colab.research.google.com/github/Ranjeetkumarlpu/DataSet/blob/main/GRIP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [27]:
url='https://raw.githubusercontent.com/Ranjeetkumarlpu/DataSet/main/SampleSuperstore.csv'

In [29]:
df1=pd.read_csv('https://raw.githubusercontent.com/Ranjeetkumarlpu/DataSet/main/SampleSuperstore.csv')

In [30]:
df1

           Ship Mode    Segment        Country  ... Quantity Discount    Profit
0       Second Class   Consumer  United States  ...        2     0.00   41.9136
1       Second Class   Consumer  United States  ...        3     0.00  219.5820
2       Second Class  Corporate  United States  ...        2     0.00    6.8714
3     Standard Class   Consumer  United States  ...        5     0.45 -383.0310
4     Standard Class   Consumer  United States  ...        2     0.20    2.5164
...              ...        ...            ...  ...      ...      ...       ...
9989    Second Class   Consumer  United States  ...        3     0.20    4.1028
9990  Standard Class   Consumer  United States  ...        2     0.00   15.6332
9991  Standard Class   Consumer  United States  ...        2     0.20   19.3932
9992  Standard Class   Consumer  United States  ...        4     0.00   13.3200
9993    Second Class   Consumer  United States  ...        2     0.00   72.9480

[9994 rows x 13 columns]

In [31]:
df1.head()

        Ship Mode    Segment        Country  ... Quantity Discount    Profit
0    Second Class   Consumer  United States  ...        2     0.00   41.9136
1    Second Class   Consumer  United States  ...        3     0.00  219.5820
2    Second Class  Corporate  United States  ...        2     0.00    6.8714
3  Standard Class   Consumer  United States  ...        5     0.45 -383.0310
4  Standard Class   Consumer  United States  ...        2     0.20    2.5164

[5 rows x 13 columns]

In [33]:
df1.tail()

           Ship Mode   Segment        Country  ... Quantity Discount   Profit
9989    Second Class  Consumer  United States  ...        3      0.2   4.1028
9990  Standard Class  Consumer  United States  ...        2      0.0  15.6332
9991  Standard Class  Consumer  United States  ...        2      0.2  19.3932
9992  Standard Class  Consumer  United States  ...        4      0.0  13.3200
9993    Second Class  Consumer  United States  ...        2      0.0  72.9480

[5 rows x 13 columns]

In [34]:
df1.shape

(9994, 13)

In [36]:
df1.columns

Index(['Ship Mode', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Category', 'Sub-Category', 'Sales', 'Quantity', 'Discount',
       'Profit'],
      dtype='object')